; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32doit-devkit-v1]
[env:ttgo-lora32-v1]
; upload_port = COM8

board = ttgo-lora32-v1

platform = espressif32

framework = arduino
monitor_speed = 115200
lib_deps =
  sandeepmistry/LoRa @ ^0.7.2
  adafruit/Adafruit SSD1306 @ ^2.4.0
  adafruit/Adafruit GFX Library @ ^1.10.1
  adafruit/Adafruit BusIO @ ^1.5.0

